```java
package com.fisec.vpn.util;

import org.apache.ibatis.logging.stdout.StdOutImpl;
import sun.nio.cs.ext.MacHebrew;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

//俄罗斯套娃
//通过排序后可以转换成最长递增子序列的问题
//dp[i] 表示第i个信封能装进的最大长度
class Solution {
    public int maxEnvelopes(int[][] envelopes) {

        //按照第一个元素排序
        Arrays.sort(envelopes, ((o1, o2) -> {
            return o1[0] - o2[0];
        }));
        int len = envelopes.length;
        int[] dp = new int[len];
        int res = 0;
        for (int i = 0; i < len; i++) {
            dp[i] = 1;
            for (int j = i; j >= 0; j--) {

                if (envelopes[i][1] > envelopes[j][1] && envelopes[i][0] > envelopes[j][0]) {//此时说明能放下
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            res = Math.max(res, dp[i]);

        }
        return res;
    }

}

//二分+贪心
class Solution2 {
    public int maxEnvelopes(int[][] envelopes) {
        if (envelopes.length == 0) {
            return 0;
        }

        int n = envelopes.length;
        //按照第一个升序，如果第一个相等，按照第二个降序排列。这样的话相同宽度的只会算一次
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] e1, int[] e2) {
                if (e1[0] != e2[0]) {
                    return e1[0] - e2[0];
                } else {
                    return e2[1] - e1[1];
                }
            }
        });

        List<Integer> f = new ArrayList<Integer>();
        f.add(envelopes[0][1]);
        for (int i = 1; i < n; ++i) {
            int num = envelopes[i][1];
            if (num > f.get(f.size() - 1)) {
                f.add(num);
            } else {
                int index = binarySearch(f, num);
                f.set(index, num);
            }
        }
        return f.size();
    }

    public int binarySearch(List<Integer> f, int target) {
        int low = 0, high = f.size() - 1;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (f.get(mid) < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}


```
