```java
package com.fisec.vpn.util;


//最大连续子数组
//dp[i]代表到当前元素的最大和, 假设已经知道了到dp[i-1]的最大值，现在要求到dp[i]的最大值，因为要求是连续子数组dp[i]做选择要么连接dp[i-1]，要么自己作为新的
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int resMax = dp[0];
        for (int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(nums[i], dp[i - 1] + nums[i]);
            resMax = Math.max(resMax, dp[i]);
        }
        return resMax;

    }
}


//dp[i]只和dp[i-1]有关，使用状态压缩
class Solution2 {
    int maxSubArray(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        // base case
        int dp_0 = nums[0];
        int dp_1 = 0, res = dp_0;

        for (int i = 1; i < n; i++) {
            // dp[i] = max(nums[i], nums[i] + dp[i-1])
            dp_1 = Math.max(nums[i], nums[i] + dp_0);
            dp_0 = dp_1;
            // 顺便计算最大的结果
            res = Math.max(res, dp_1);
        }

        return res;
    }
}
```
