```java
package com.fisec.vpn.util;


class Solution {

    public int minDistance(String s1, String s2) {
        //dp[i][j]表示word1前 i 个字母 转化到 word2 前 j 个需要的最少操作数
        int m = s1.length(), n = s2.length();
        int[][] dp = new int[m + 1][n + 1];
        // base case
        for (int i = 0; i <= m; i++)
            dp[i][0] = i;
        for (int j = 0; j <= n; j++)
            dp[0][j] = j;
        // 自底向上求解
        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                if (s1.charAt(i - 1) == s2.charAt(j - 1))
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = min(
                            dp[i - 1][j] + 1,  //S1中删除
                            dp[i][j - 1] + 1,  //S1中添加操作，相当于在s2中删除
                            dp[i - 1][j - 1] + 1 //替换操作
                    );
        // 储存着整个 s1 和 s2 的最小编辑距离
        return dp[m][n];
    }

    int min(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}

```
