```java
package com.fisec.vpn.util;


import java.util.Arrays;


//下降路径最小和
//dp[i]定义为在当前格子的下降路径的最小和
class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;

        int[][] dp = new int[row][col];

        //初始化:dp数组第一行与路径第一行相同
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (i==0){
                    dp[i][j]=matrix[i][j];
                }
            }
        }

        //当前格子如何取值
        for (int i = 1; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                int min = dp[i-1][j]; //注意这里的初始值应该是从上面下来的而不是取当前的
                //边界判断
                if (j + 1 < matrix[0].length) {
                    min = Math.min(min, dp[i - 1][j + 1]);
                }
                if (j - 1 >= 0) {
                    min = Math.min(min, dp[i - 1][j - 1]);
                }
                dp[i][j] = min + matrix[i][j];

            }
        }

        //选取最后一行的最小值
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < dp[0].length; i++) {
            res = Math.min(res, dp[dp.length - 1][i]);
        }
        return res;
    }
}

```
