```java
package com.fisec.vpn.util;


//零钱兑换2，每个硬币可以选择无数个
//dp[i][j] 从前i个物品中选，凑出金额j，选择方案的个数
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        // base case 组合0元钱的硬币方案为1，也就是什么都不选也是一种组合
        for (int i = 0; i <= n; i++)
            dp[i][0] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++)
                if (j - coins[i - 1] >= 0)
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]]; //因为加要求总的方案数因此要相
                else
                    dp[i][j] = dp[i - 1][j];
        }
        return dp[n][amount];
    }
}
```
