```java
package com.fisec.vpn.util;


import java.util.Arrays;


//分割等和数组，是否能将数组分割成两个子集，使子集元素和相等
// sum/2之后变成0-1背包问题，从0,sum中看能否选择和正好为sum/2的数
//dp[i,j]表示从前i个元素中选，看和能否为j
class Solution2 {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if ((sum&1)==1){ //逻辑与运算判断如果是奇数直接返回false，奇数最后一位肯定为1，和1&运算后为1的是奇数
            return false;
        }
        sum=sum/2;

        int len=nums.length;
        boolean[][]dp =new boolean[len+1][sum+1];

        for (int i = 0; i <= len; i++) {
            dp[i][0]=true;
        }

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <=sum ; j++) {
                if (j<nums[i-1]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i-1]];
                }
            }
        }
        return dp[len][sum];
    }
}



```
