```java
package com.fisec.vpn.util;


import java.util.Arrays;


//最大子集长度
//dp[q][m][n] 从前q个中选择m个0， n个1的最大子集长度 ,相当于有了一维背包多了在体积的基础上多了重量的限制
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int q = strs.length;
        int dp[][][] = new int[q + 1][m + 1][n + 1];

        for (int i = 1; i < q + 1; i++) {
            for (int j = 0; j < m + 1; j++) {
                for (int k = 0; k < n + 1; k++) {
                    int[] zerosOnes = getZerosOnes(strs[i - 1]);
                    int count0 = zerosOnes[0], count1 = zerosOnes[1];
                    if (count0 > j || count1 > k) {
                        dp[i][j][k] = dp[i - 1][j][k];
                    } else {
                        dp[i][j][k] = Math.max(dp[i - 1][j][k], dp[i - 1][j - count0][k - count1] + 1);
                    }

                }
            }
        }
        return dp[q][m][n];
    }

    //通过一次遍历使用数组记录0的个数和1的个数
    public int[] getZerosOnes(String str) {
        int[] zerosOnes = new int[2];
        int length = str.length();
        for (int i = 0; i < length; i++) {
            zerosOnes[str.charAt(i) - '0']++;
        }
        return zerosOnes;
    }


}

//因为只和i-1有关系，可以减掉一维
class Solution2 {
    public int findMaxForm(String[] strs, int m, int n) {
        int q = strs.length;
        int dp[][] = new int[m + 1][n + 1];

        for (int i = 1; i < q + 1; i++) {
            int[] zerosOnes = getZerosOnes(strs[i - 1]);
            int count0 = zerosOnes[0], count1 = zerosOnes[1];
            for (int j = m; j >= count0; j--) {
                for (int k = n; k >= count1; k--) {
                    dp[j][k] = Math.max(dp[j][k], dp[j - count0][k - count1] + 1);

                }
            }
        }
        return dp[m][n];
    }

    //通过一次遍历使用数组记录0的个数和1的个数
    public int[] getZerosOnes(String str) {
        int[] zerosOnes = new int[2];
        int length = str.length();
        for (int i = 0; i < length; i++) {
            zerosOnes[str.charAt(i) - '0']++;
        }
        return zerosOnes;
    }

}




```
